{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1544942003,
      "isDeleted": false,
      "id": "XtKVPChe4b-yCkG9o0i8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -845.6596592552652,
      "y": -308.84478508274293,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 55,
      "seed": 469789021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ey_y94lal5VwHZxixXW7Z"
        }
      ],
      "updated": 1734670748566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1780136147,
      "isDeleted": false,
      "id": "ey_y94lal5VwHZxixXW7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.0256260521402,
      "y": -303.84478508274293,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.73193359375,
      "height": 45,
      "seed": 773331067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734670762315,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WINDOW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtKVPChe4b-yCkG9o0i8m",
      "originalText": "WINDOW",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 1198,
      "versionNonce": 1948242067,
      "isDeleted": false,
      "id": "BjyUhso53qmlVR9nmslex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -730.4597080833902,
      "y": -256.8447774533484,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.8277534614597926,
      "height": 59.13121916451064,
      "seed": 1715811773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734670745119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pip5eGYxBsy6hVJYMvrWr",
        "focus": -0.053286273172268826,
        "gap": 4.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8277534614597926,
          59.13121916451064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 932,
      "versionNonce": 1067337267,
      "isDeleted": false,
      "id": "KolN1MDVDOWjTrm5Uj2X6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -732.0596226341714,
      "y": -256.0447744015906,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.00003763271388379508,
      "height": 54.33121611275283,
      "seed": 988902941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734670745119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pip5eGYxBsy6hVJYMvrWr",
        "focus": -0.0566037735849059,
        "gap": 8.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.00003763271388379508,
          54.33121611275283
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 230782717,
      "isDeleted": false,
      "id": "pip5eGYxBsy6hVJYMvrWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -832.0595593340454,
      "y": -193.71352777125963,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 55,
      "seed": 1157016189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eGdMd-ZW2xnbvNDs4y5S1"
        },
        {
          "id": "G9AAGNjMEMLAKueI_WUpq",
          "type": "arrow"
        },
        {
          "id": "BjyUhso53qmlVR9nmslex",
          "type": "arrow"
        },
        {
          "id": "KolN1MDVDOWjTrm5Uj2X6",
          "type": "arrow"
        }
      ],
      "updated": 1734670748566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1049765491,
      "isDeleted": false,
      "id": "eGdMd-ZW2xnbvNDs4y5S1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -809.1475338823852,
      "y": -188.71352777125963,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 166.1759490966797,
      "height": 45,
      "seed": 1169961045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734670762316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pip5eGYxBsy6hVJYMvrWr",
      "originalText": "Document",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 1117,
      "versionNonce": 1817351539,
      "isDeleted": false,
      "id": "G9AAGNjMEMLAKueI_WUpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -729.0338034839469,
      "y": -136.91355523707995,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.8642682475210108,
      "height": 47.2687899907628,
      "seed": 1427526365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734670745119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pip5eGYxBsy6hVJYMvrWr",
        "focus": 0.03295657895237371,
        "gap": 1.7999725341796875
      },
      "endBinding": {
        "elementId": "Nc3TUpdipLbrsL3_Hlisl",
        "focus": -0.013255667505689246,
        "gap": 7.199981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8642682475210108,
          47.2687899907628
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1114850131,
      "isDeleted": false,
      "id": "Nc3TUpdipLbrsL3_Hlisl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -836.8596714622964,
      "y": -82.44478355686402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 221.5999755859375,
      "height": 55,
      "seed": 669118269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jOjiZVWqmTG4pj8f6E-he"
        },
        {
          "id": "G9AAGNjMEMLAKueI_WUpq",
          "type": "arrow"
        }
      ],
      "updated": 1734670748566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 420143123,
      "isDeleted": false,
      "id": "jOjiZVWqmTG4pj8f6E-he",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -775.0196751244058,
      "y": -77.44478355686402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.91998291015625,
      "height": 45,
      "seed": 655514549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734670762316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nc3TUpdipLbrsL3_Hlisl",
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 908,
      "versionNonce": 19666099,
      "isDeleted": false,
      "id": "lyXrq1JrsL_aMTA2AmTUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -747.2596958763589,
      "y": -33.64476524631715,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 75.19998168945312,
      "seed": 1807417245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734670745119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WUAQDxD1sdTVzVGlhya2H",
        "focus": 0.31038065102117934,
        "gap": 5.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          75.19998168945312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 1187841619,
      "isDeleted": false,
      "id": "7agQxbkheEytvAYFJulzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -691.2596958763589,
      "y": -31.244771349832774,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 65.60000610351562,
      "seed": 114492413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734670745119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0AFe4PH2uO__KLsrZPY2I",
        "focus": -0.04305383150112694,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.20001220703125,
          65.60000610351562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1137938269,
      "isDeleted": false,
      "id": "WUAQDxD1sdTVzVGlhya2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -975.2596958763589,
      "y": 47.155192029073476,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148.79998779296875,
      "height": 55,
      "seed": 489389149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "waTR_QWf0QfQEGYl5ijSG"
        },
        {
          "id": "lyXrq1JrsL_aMTA2AmTUE",
          "type": "arrow"
        }
      ],
      "updated": 1734670748566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1132160435,
      "isDeleted": false,
      "id": "waTR_QWf0QfQEGYl5ijSG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -948.7576893455972,
      "y": 52.155192029073476,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.79597473144531,
      "height": 45,
      "seed": 862645755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734670762316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUAQDxD1sdTVzVGlhya2H",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1363564691,
      "isDeleted": false,
      "id": "0AFe4PH2uO__KLsrZPY2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -652.8596714622964,
      "y": 42.35523475368285,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.79998779296875,
      "height": 55,
      "seed": 1530800475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1_S3imNSTgowuvnbtAhzh"
        },
        {
          "id": "7agQxbkheEytvAYFJulzU",
          "type": "arrow"
        }
      ],
      "updated": 1734670349173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1186188851,
      "isDeleted": false,
      "id": "1_S3imNSTgowuvnbtAhzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -619.9416569359292,
      "y": 47.35523475368285,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.96395874023438,
      "height": 45,
      "seed": 100019579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734670349173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BODY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AFe4PH2uO__KLsrZPY2I",
      "originalText": "BODY",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 1957154195,
      "isDeleted": false,
      "id": "HnYk6c8-LKTUpaDzmJfO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -950.1325815625554,
      "y": 95.35523475368285,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 39.52701665755353,
      "height": 60.79998779296875,
      "seed": 1452665021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734670745119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gQLQZlu1Lvu45Bdv_ZRun",
        "focus": 0.07707760926208766,
        "gap": 1.60003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.52701665755353,
          60.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1022,
      "versionNonce": 1209967411,
      "isDeleted": false,
      "id": "tThNlk-3gzPXOA0tUHDO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -945.4472339076872,
      "y": 94.55521644313598,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 102.1875990664845,
      "height": 62.399993896484375,
      "seed": 1689504029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734670745119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VJLN8fSwAksQq6QWgz6M5",
        "focus": 0.4735844721068843,
        "gap": 5.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.1875990664845,
          62.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 759012531,
      "isDeleted": false,
      "id": "gQLQZlu1Lvu45Bdv_ZRun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1089.6597508079994,
      "y": 157.75525916774535,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148.00003051757818,
      "height": 55,
      "seed": 1108196987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57MoCvObu9MtmLa9Ynj-O"
        },
        {
          "id": "HnYk6c8-LKTUpaDzmJfO3",
          "type": "arrow"
        }
      ],
      "updated": 1734670349174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 124620371,
      "isDeleted": false,
      "id": "57MoCvObu9MtmLa9Ynj-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1054.5217121727455,
      "y": 162.75525916774535,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 77.72395324707031,
      "height": 45,
      "seed": 1561168277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734670349174,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQLQZlu1Lvu45Bdv_ZRun",
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1081434355,
      "isDeleted": false,
      "id": "VJLN8fSwAksQq6QWgz6M5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -906.4597080833902,
      "y": 162.55521644313598,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 130.39996337890622,
      "height": 55,
      "seed": 1224121725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c1KxqNhWa92OcN5DJ3co9"
        },
        {
          "id": "tThNlk-3gzPXOA0tUHDO3",
          "type": "arrow"
        }
      ],
      "updated": 1734670748566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 84555603,
      "isDeleted": false,
      "id": "c1KxqNhWa92OcN5DJ3co9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -884.6757115013589,
      "y": 167.55521644313598,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.83197021484375,
      "height": 45,
      "seed": 122407035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734670762316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJLN8fSwAksQq6QWgz6M5",
      "originalText": "meta",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 795556467,
      "isDeleted": false,
      "id": "zOSvNkzHYYoGzXKjr-Y3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1048.8596714622963,
      "y": 205.1552225466516,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.600006103515625,
      "seed": 1204462805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734670349174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1885717243,
      "isDeleted": false,
      "id": "JNo1G5iPBt_WO-_FcdRTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1138.2276829369057,
      "y": 263.35523475368285,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 175.53594970703125,
      "height": 45,
      "seed": 1943751797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735016400972,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 790,
      "versionNonce": 203403891,
      "isDeleted": false,
      "id": "z2exAgmB6DSb-VUtLh-Td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -804.0596836693277,
      "y": 211.55521644313598,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65.60000610351562,
      "seed": 1520428509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734670745119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 67649077,
      "isDeleted": false,
      "id": "muBxcNhxguMloiU2qgyBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -903.6456135399332,
      "y": 264.95521033962035,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 186.37193298339844,
      "height": 45,
      "seed": 213983805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735016400974,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "attributes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attributes",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1313450907,
      "isDeleted": false,
      "id": "5hTHcVTfkEc9oba4Xl7el",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -908.8096247785381,
      "y": -413.41977061954043,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 337.1484375,
      "height": 69.04896096923949,
      "seed": 78972603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735016400982,
      "link": null,
      "locked": false,
      "fontSize": 57.540800807699576,
      "fontFamily": 3,
      "text": "DOM - TREE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM - TREE",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1428991893,
      "isDeleted": false,
      "id": "SeMgMuYWy7YlikvIW9LMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1174.0569264654341,
      "y": -795.387156876022,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1029.90234375,
      "height": 68.0516065746024,
      "seed": 1134939005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735016400996,
      "link": null,
      "locked": false,
      "fontSize": 56.709672145502005,
      "fontFamily": 3,
      "text": "w3c - world wide web consortium",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w3c - world wide web consortium",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1692893243,
      "isDeleted": false,
      "id": "k9zwHz1yTpkZ9oaRnDsIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1178.713920455293,
      "y": -700.5786479404253,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 949.21875,
      "height": 86.39999999999999,
      "seed": 567817427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735016401011,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "It defines standard for accesing \ndocuments through DOM - document object Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It defines standard for accesing \ndocuments through DOM - document object Model",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1601959157,
      "isDeleted": false,
      "id": "L_iYbQ_l8djABEA6ISkg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1396.0147541385077,
      "y": -611.3873143458553,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1434.375,
      "height": 172.79999999999998,
      "seed": 73183197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735016401016,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "DOM is a standard object model and programming interface it defines:\n- The HTML elements are objects\n- the properties of all HTML elemnets\n- the methods and events for all HTML elements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM is a standard object model and programming interface it defines:\n- The HTML elements are objects\n- the properties of all HTML elemnets\n- the methods and events for all HTML elements",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 1579270363,
      "isDeleted": false,
      "id": "w2evnqhqOR-BXKHYl8q4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1393.897217824209,
      "y": 410.54899353157606,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1792.96875,
      "height": 2375.9999999999995,
      "seed": 673799293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735016401034,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "- HTML DOM methods are basically actions which\nyou can perform on HTML elements.\n- HTML DOM properties are values of HTML elements\nthat you can set or change.\n\nThe most common way to access an HTML element is to use the id of the element.\n\n- getElementById method\n        \n        HTML - <div id = \"demo\"></div>\n                \n        JS -  document.getElementById('demo')\n              document.getElementById(\"demo\")\n\n- innerHTML method \n    \n    const demo = document.getElementById(\"demo\")\n    demo.innerHTML = \"content\"\n\n\n- element.style.property  \n    \n    demo.style.backgroundColor = \"red\"\n\n- document.createElement(element)\n\n  <script>\n    // Step 1: Create a new button element\n    const button = document.createElement('button');\n\n    // Step 2: Add text content to the button\n    button.textContent = \"Click Me\";\n\n    // Step 3: Add an attribute (id) to the button\n    button.setAttribute('id', 'myButton');\n\n    // Step 4: Add an event listener to the button\n    button.addEventListener('click', () => {\n      alert('Button was clicked!');\n    });\n\n    // Step 5: Append the button to an existing element (the div with id=\"container\")\n    const container = document.getElementById('container');\n    container.appendChild(button);\n  </script>\n\nMethod                               Description\ndocument.createElement(element)      Create an HTML element\ndocument.removeChild(element)\t     Remove an HTML element\ndocument.appendChild(element)\t     Add an HTML element\ndocument.replaceChild(new, old)\t     Replace an HTML element\ndocument.write(text)\t             Write into the HTML output stream\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- HTML DOM methods are basically actions which\nyou can perform on HTML elements.\n- HTML DOM properties are values of HTML elements\nthat you can set or change.\n\nThe most common way to access an HTML element is to use the id of the element.\n\n- getElementById method\n        \n        HTML - <div id = \"demo\"></div>\n                \n        JS -  document.getElementById('demo')\n              document.getElementById(\"demo\")\n\n- innerHTML method \n    \n    const demo = document.getElementById(\"demo\")\n    demo.innerHTML = \"content\"\n\n\n- element.style.property  \n    \n    demo.style.backgroundColor = \"red\"\n\n- document.createElement(element)\n\n  <script>\n    // Step 1: Create a new button element\n    const button = document.createElement('button');\n\n    // Step 2: Add text content to the button\n    button.textContent = \"Click Me\";\n\n    // Step 3: Add an attribute (id) to the button\n    button.setAttribute('id', 'myButton');\n\n    // Step 4: Add an event listener to the button\n    button.addEventListener('click', () => {\n      alert('Button was clicked!');\n    });\n\n    // Step 5: Append the button to an existing element (the div with id=\"container\")\n    const container = document.getElementById('container');\n    container.appendChild(button);\n  </script>\n\nMethod                               Description\ndocument.createElement(element)      Create an HTML element\ndocument.removeChild(element)\t     Remove an HTML element\ndocument.appendChild(element)\t     Add an HTML element\ndocument.replaceChild(new, old)\t     Replace an HTML element\ndocument.write(text)\t             Write into the HTML output stream\n\n\n",
      "lineHeight": 1.2,
      "baseline": 2367
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}