{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2013777285,
      "isDeleted": false,
      "id": "XtKVPChe4b-yCkG9o0i8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6000366210938,
      "y": 106.5999984741211,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 55,
      "seed": 1249695963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ey_y94lal5VwHZxixXW7Z"
        },
        {
          "id": "BjyUhso53qmlVR9nmslex",
          "type": "arrow"
        },
        {
          "id": "KolN1MDVDOWjTrm5Uj2X6",
          "type": "arrow"
        }
      ],
      "updated": 1734512775347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1195997515,
      "isDeleted": false,
      "id": "ey_y94lal5VwHZxixXW7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2340698242188,
      "y": 111.5999984741211,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.73193359375,
      "height": 45,
      "seed": 773331067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512775347,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WINDOW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtKVPChe4b-yCkG9o0i8m",
      "originalText": "WINDOW",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1193137381,
      "isDeleted": false,
      "id": "BjyUhso53qmlVR9nmslex",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.7999877929688,
      "y": 158.60000610351562,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 53.59999084472656,
      "seed": 772018485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512775347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XtKVPChe4b-yCkG9o0i8m",
        "focus": 0.02027482306200462,
        "gap": 1.600006103515625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          53.59999084472656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 570562539,
      "isDeleted": false,
      "id": "KolN1MDVDOWjTrm5Uj2X6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.2000732421875,
      "y": 159.40000915527344,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.79998779296875,
      "seed": 1956834389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512775347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XtKVPChe4b-yCkG9o0i8m",
        "focus": 0.03728782524496822,
        "gap": 2.4000091552734375,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 146534469,
      "isDeleted": false,
      "id": "pip5eGYxBsy6hVJYMvrWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.2000732421875,
      "y": 216.2000274658203,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 55,
      "seed": 1535399061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eGdMd-ZW2xnbvNDs4y5S1"
        },
        {
          "id": "G9AAGNjMEMLAKueI_WUpq",
          "type": "arrow"
        }
      ],
      "updated": 1734512775347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1701700235,
      "isDeleted": false,
      "id": "eGdMd-ZW2xnbvNDs4y5S1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.1120986938477,
      "y": 221.2000274658203,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 166.1759490966797,
      "height": 45,
      "seed": 1169961045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512775347,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pip5eGYxBsy6hVJYMvrWr",
      "originalText": "Document",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1522507685,
      "isDeleted": false,
      "id": "G9AAGNjMEMLAKueI_WUpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.4000244140625,
      "y": 273,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 52.800018310546875,
      "seed": 883206683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512775347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pip5eGYxBsy6hVJYMvrWr",
        "focus": 0.03070389274574798,
        "gap": 4.79998779296875,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          52.800018310546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1783060779,
      "isDeleted": false,
      "id": "Nc3TUpdipLbrsL3_Hlisl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.4000244140625,
      "y": 333,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 221.5999755859375,
      "height": 55,
      "seed": 1825215125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jOjiZVWqmTG4pj8f6E-he"
        },
        {
          "id": "lyXrq1JrsL_aMTA2AmTUE",
          "type": "arrow"
        },
        {
          "id": "7agQxbkheEytvAYFJulzU",
          "type": "arrow"
        }
      ],
      "updated": 1734512775347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1129734917,
      "isDeleted": false,
      "id": "jOjiZVWqmTG4pj8f6E-he",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.2400207519531,
      "y": 338,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.91998291015625,
      "height": 45,
      "seed": 655514549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512775348,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nc3TUpdipLbrsL3_Hlisl",
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 234421195,
      "isDeleted": false,
      "id": "lyXrq1JrsL_aMTA2AmTUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 381.8000183105469,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 75.19998168945312,
      "seed": 835377499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512775348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nc3TUpdipLbrsL3_Hlisl",
        "focus": -0.05409625540082998,
        "gap": 2.4000244140625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          75.19998168945312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 654162533,
      "isDeleted": false,
      "id": "7agQxbkheEytvAYFJulzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 384.20001220703125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.20001220703125,
      "height": 65.60000610351562,
      "seed": 196017013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512775348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nc3TUpdipLbrsL3_Hlisl",
        "focus": -0.01966887423617952,
        "gap": 4.800018310546875,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.20001220703125,
          65.60000610351562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 480070251,
      "isDeleted": false,
      "id": "WUAQDxD1sdTVzVGlhya2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 462.5999755859375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148.79998779296875,
      "height": 55,
      "seed": 870679963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "waTR_QWf0QfQEGYl5ijSG"
        },
        {
          "id": "HnYk6c8-LKTUpaDzmJfO3",
          "type": "arrow"
        },
        {
          "id": "tThNlk-3gzPXOA0tUHDO3",
          "type": "arrow"
        }
      ],
      "updated": 1734512775348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2122524101,
      "isDeleted": false,
      "id": "waTR_QWf0QfQEGYl5ijSG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.5020065307617,
      "y": 467.5999755859375,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.79597473144531,
      "height": 45,
      "seed": 862645755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512775348,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HEAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUAQDxD1sdTVzVGlhya2H",
      "originalText": "HEAD",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 2063516939,
      "isDeleted": false,
      "id": "0AFe4PH2uO__KLsrZPY2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.4000244140625,
      "y": 457.8000183105469,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 164.79998779296875,
      "height": 55,
      "seed": 1530800475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1_S3imNSTgowuvnbtAhzh"
        }
      ],
      "updated": 1734512775348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1292117285,
      "isDeleted": false,
      "id": "1_S3imNSTgowuvnbtAhzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.3180389404297,
      "y": 462.8000183105469,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.96395874023438,
      "height": 45,
      "seed": 100019579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512775348,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BODY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AFe4PH2uO__KLsrZPY2I",
      "originalText": "BODY",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 278391723,
      "isDeleted": false,
      "id": "HnYk6c8-LKTUpaDzmJfO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.1271143138035,
      "y": 510.8000183105469,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 39.52701665755353,
      "height": 60.79998779296875,
      "seed": 505725563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512775348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WUAQDxD1sdTVzVGlhya2H",
        "focus": 0.3657841492123885,
        "gap": 3.200042724609375,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.52701665755353,
          60.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1441675397,
      "isDeleted": false,
      "id": "tThNlk-3gzPXOA0tUHDO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.8124619686718,
      "y": 510,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 102.1875990664845,
      "height": 62.399993896484375,
      "seed": 1461100219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512775348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WUAQDxD1sdTVzVGlhya2H",
        "focus": 0.7673443009142132,
        "gap": 2.4000244140625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.1875990664845,
          62.399993896484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1905475147,
      "isDeleted": false,
      "id": "gQLQZlu1Lvu45Bdv_ZRun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.5999450683594,
      "y": 573.2000427246094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148.00003051757818,
      "height": 55,
      "seed": 1108196987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57MoCvObu9MtmLa9Ynj-O"
        },
        {
          "id": "zOSvNkzHYYoGzXKjr-Y3c",
          "type": "arrow"
        }
      ],
      "updated": 1734512775348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 318693349,
      "isDeleted": false,
      "id": "57MoCvObu9MtmLa9Ynj-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.7379837036133,
      "y": 578.2000427246094,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 77.72395324707031,
      "height": 45,
      "seed": 1561168277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512775348,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQLQZlu1Lvu45Bdv_ZRun",
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1221278955,
      "isDeleted": false,
      "id": "VJLN8fSwAksQq6QWgz6M5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.7999877929688,
      "y": 578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 130.39996337890622,
      "height": 55,
      "seed": 1718865077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c1KxqNhWa92OcN5DJ3co9"
        },
        {
          "id": "z2exAgmB6DSb-VUtLh-Td",
          "type": "arrow"
        }
      ],
      "updated": 1734512775348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1782815557,
      "isDeleted": false,
      "id": "c1KxqNhWa92OcN5DJ3co9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.583984375,
      "y": 583,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.83197021484375,
      "height": 45,
      "seed": 122407035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512775348,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJLN8fSwAksQq6QWgz6M5",
      "originalText": "meta",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 30041995,
      "isDeleted": false,
      "id": "zOSvNkzHYYoGzXKjr-Y3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.4000244140625,
      "y": 620.6000061035156,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.600006103515625,
      "seed": 1204462805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512775348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gQLQZlu1Lvu45Bdv_ZRun",
        "focus": 0.44864769009818184,
        "gap": 2.39996337890625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2103292024,
      "isDeleted": false,
      "id": "JNo1G5iPBt_WO-_FcdRTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.0320129394531,
      "y": 678.8000183105469,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 175.53594970703125,
      "height": 45,
      "seed": 1943751797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523510865,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 852180523,
      "isDeleted": false,
      "id": "z2exAgmB6DSb-VUtLh-Td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.2000122070312,
      "y": 627,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 65.60000610351562,
      "seed": 1200681301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734512775348,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VJLN8fSwAksQq6QWgz6M5",
        "focus": -0.5705529627568429,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1424864008,
      "isDeleted": false,
      "id": "muBxcNhxguMloiU2qgyBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.6140823364258,
      "y": 680.3999938964844,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 186.37193298339844,
      "height": 45,
      "seed": 78509467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523510868,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "attributes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attributes",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1186480331,
      "isDeleted": false,
      "id": "dNwrUl7SX6NJa7ELq1otm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.47843625492703,
      "y": 52.675759749854535,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 799.1597638773111,
      "height": 710.767685295098,
      "seed": 1607716949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734512775348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 4252024,
      "isDeleted": false,
      "id": "5hTHcVTfkEc9oba4Xl7el",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.6439856011175,
      "y": 76.5796904593683,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 234.46792602539062,
      "height": 45,
      "seed": 78972603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523510871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DOM - TREE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM - TREE",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}