{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 889779607,
      "isDeleted": false,
      "id": "4lPCgNRYQfl4w4JAI5afK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 98.66667175292969,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 812.666748046875,
      "height": 426.6667022705078,
      "seed": 1553583831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734514498759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 816019228,
      "isDeleted": false,
      "id": "EAo5ae5DcPqKIsPbbxjFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599.3333435058594,
      "y": 107,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 72,
      "seed": 1311756569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523694107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ASYNC / AWAIT\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASYNC / AWAIT\n\n",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 919083172,
      "isDeleted": false,
      "id": "1mLD9oCyyKOOdHpObo1BE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 429.6911010742187,
      "y": 148.8390073713336,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 596.162109375,
      "height": 21.427649122807022,
      "seed": 569038297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523694115,
      "link": null,
      "locked": false,
      "fontSize": 17.85637426900585,
      "fontFamily": 3,
      "text": "js is synchronous and single threaded language by default",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "js is synchronous and single threaded language by default",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 199111580,
      "isDeleted": false,
      "id": "5xlU-ALXC4nDuvmHz88Y7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 326.71282958984375,
      "y": 186.13977631578942,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 799.7801513671875,
      "height": 64.66022368421055,
      "seed": 1658492407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523694119,
      "link": null,
      "locked": false,
      "fontSize": 17.96117324561404,
      "fontFamily": 3,
      "text": "Single threaded means one by one execution, \nand due to its synchronous nature it waits for one execution to be completed\n before it moves to next execution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single threaded means one by one execution, \nand due to its synchronous nature it waits for one execution to be completed\n before it moves to next execution",
      "lineHeight": 1.2,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}