{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 194,
      "versionNonce": 352037793,
      "isDeleted": false,
      "id": "P4cikqjZeLX6-TN8bIjSG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9964053772783,
      "y": -170.279553269804,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 843.75,
      "height": 43.199999999999996,
      "seed": 1966961828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538817,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Shallow Copy vs. Deep Copy in JavaScript",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shallow Copy vs. Deep Copy in JavaScript",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 178199279,
      "isDeleted": false,
      "id": "cCXqNHED5JgV-by5crW_N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.6180289243689,
      "y": -87.97638231385042,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2531.25,
      "height": 86.39999999999999,
      "seed": 519870364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538823,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "When copying objects in JavaScript, it's essential to understand whether you're creating a shallow copy or a deep copy. \nThese concepts determine how the copied object interacts with the original, especially when nested objects are involved.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When copying objects in JavaScript, it's essential to understand whether you're creating a shallow copy or a deep copy. \nThese concepts determine how the copied object interacts with the original, especially when nested objects are involved.",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1185386369,
      "isDeleted": false,
      "id": "n4uPHeaowGVggyUAwJgnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.39834921782017,
      "y": 34.462598452940824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 1315913764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538827,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "// SHALLOW COPY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// SHALLOW COPY",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 83617039,
      "isDeleted": false,
      "id": "ZcHva5m1CEwG8vqIc6CWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.1849137665822,
      "y": 81.09280664038641,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2805.46875,
      "height": 129.6,
      "seed": 54477852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538829,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A shallow copy creates a new object with copies of the original object's immediate properties. \nHowever, if the original object contains nested objects (objects within objects), the nested objects are shared between the original \nand the copy. This happens because only references to the nested objects are copied, not the actual nested objects themselves.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A shallow copy creates a new object with copies of the original object's immediate properties. \nHowever, if the original object contains nested objects (objects within objects), the nested objects are shared between the original \nand the copy. This happens because only references to the nested objects are copied, not the actual nested objects themselves.",
      "lineHeight": 1.2,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1156314977,
      "isDeleted": false,
      "id": "M0Rx7GlII4L-ppK3MysdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.9093330904874,
      "y": 280.31317521239566,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 1180408740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538831,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "How it Works",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How it Works",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1232759599,
      "isDeleted": false,
      "id": "2pa8Qj6jxej1i3E0cX9dm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.50057610289241,
      "y": 350.5278119885161,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 43.199999999999996,
      "seed": 326656156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538833,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Top-level properties are copied.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top-level properties are copied.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1914200897,
      "isDeleted": false,
      "id": "xUUzY90b3vpNfWcgVKCsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.27501441907407,
      "y": 412.2909707575169,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1350,
      "height": 43.199999999999996,
      "seed": 1194362660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538835,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Nested objects or arrays are not copied; they remain referenced.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nested objects or arrays are not copied; they remain referenced.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 612576591,
      "isDeleted": false,
      "id": "4qSW_BFuobEoO41qBuw3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.5437162418068,
      "y": 487.92525718897696,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 1733946652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538836,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "let original = {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let original = {",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 982274849,
      "isDeleted": false,
      "id": "e_fHQ8EvOM2NeX_6pvmGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.25449785442834,
      "y": 538.4197141352455,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 1163657892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538838,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "name: \"John\",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"John\",",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1097771887,
      "isDeleted": false,
      "id": "3EXSFIYe6uaXttoH9_LqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.70587914168891,
      "y": 583.279787930195,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 43.199999999999996,
      "seed": 1347807644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538840,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "details: { age: 30, city: \"New York\" },",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "details: { age: 30, city: \"New York\" },",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1387742977,
      "isDeleted": false,
      "id": "7M6gErhwVg0f4nB3h2QP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.31796111827043,
      "y": 633.7742126365106,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 2005667364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538840,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "};",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1283810703,
      "isDeleted": false,
      "id": "Hk_PG3EnFKuS_watj0Eub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.297251113905986,
      "y": 679.8282776831222,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1476.5625,
      "height": 43.199999999999996,
      "seed": 564024860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538842,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "let shallowCopy = { ...original }; // Spread operator for shallow copy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let shallowCopy = { ...original }; // Spread operator for shallow copy",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 890814177,
      "isDeleted": false,
      "id": "YBsNgrDfTVX2az6IaYp3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.88862308612329,
      "y": 730.1080978532702,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 569.53125,
      "height": 43.199999999999996,
      "seed": 246327716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538842,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "shallowCopy.name = \"Alice\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shallowCopy.name = \"Alice\";",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1426054063,
      "isDeleted": false,
      "id": "LRd1k9YBywrTLmRVKyuBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.52300623744259,
      "y": 780.6025225595861,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 611.71875,
      "height": 43.199999999999996,
      "seed": 2015703708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538843,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "shallowCopy.details.age = 35;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shallowCopy.details.age = 35;",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1614822081,
      "isDeleted": false,
      "id": "xYxtWVz1tV_sROPWz41-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.93163426522506,
      "y": 840.7424487646365,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1033.59375,
      "height": 43.199999999999996,
      "seed": 1844565284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538844,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "console.log(original.name); // \"John\" (unchanged)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(original.name); // \"John\" (unchanged)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1862700495,
      "isDeleted": false,
      "id": "wkk9zOfuA-eglLk4mS1mn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.70587914168891,
      "y": 898.279787930195,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1434.375,
      "height": 43.199999999999996,
      "seed": 43810588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538845,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "console.log(original.details.age); // 35 (changed, shared reference)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(original.details.age); // 35 (changed, shared reference)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1422736033,
      "isDeleted": false,
      "id": "vJpHkghgOSbzLTWAS68vY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.86812672137967,
      "y": 961.0175536219429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 43.199999999999996,
      "seed": 1656983716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538848,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "METHODS FOR SHALLOW COPY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHODS FOR SHALLOW COPY",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 363985903,
      "isDeleted": false,
      "id": "p4PYhjubtawo9fO3c7Lbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.3131816444624747,
      "y": 1023.4132870508181,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 43.199999999999996,
      "seed": 1232485276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "// Spread Operator (...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Spread Operator (...)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1399799425,
      "isDeleted": false,
      "id": "YcMC4hwi2QWq19hRg-_zK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.31326344127547,
      "y": 1085.8094123802987,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 569.53125,
      "height": 43.199999999999996,
      "seed": 1557257252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "let copy = { ...original };",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let copy = { ...original };",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1292543503,
      "isDeleted": false,
      "id": "sRFqezk2xQe8z4rZHJMLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.1113242242072374,
      "y": 1155.8092556200568,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 1994680348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538850,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "//Object.assign()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Object.assign()",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1525007969,
      "isDeleted": false,
      "id": "GMMkQNAMAFw7ECPPDFDfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.28456938160207,
      "y": 1207.9318633435273,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 43.199999999999996,
      "seed": 638236580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538850,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "let copy = Object.assign({}, original);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let copy = Object.assign({}, original);",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 67701807,
      "isDeleted": false,
      "id": "QHTiAnrU_7pH86O73sbg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.25397097082896,
      "y": 1262.8632803870555,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 446440228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538851,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "// DEEP COPY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// DEEP COPY",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1711297089,
      "isDeleted": false,
      "id": "4ywrkeaEndZiwFcvX0HbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.929737550774462,
      "y": 1320.1223725831076,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2510.15625,
      "height": 86.39999999999999,
      "seed": 117838108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A deep copy duplicates not only the top-level properties of the original object but also any nested objects or arrays. \nThe copied object becomes entirely independent of the original, with no shared references.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A deep copy duplicates not only the top-level properties of the original object but also any nested objects or arrays. \nThe copied object becomes entirely independent of the original, with no shared references.",
      "lineHeight": 1.2,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 915779151,
      "isDeleted": false,
      "id": "48rO26GRArHxc7vtgjyZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.325314219407346,
      "y": 1458.6120588658405,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 1626611364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538853,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "How it Works",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How it Works",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1771987489,
      "isDeleted": false,
      "id": "nSsW40KX7fVu-cxAk2miZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.778435767629844,
      "y": 1527.8568432221161,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 885.9375,
      "height": 43.199999999999996,
      "seed": 1860013468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538853,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "All levels of the object are fully cloned.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All levels of the object are fully cloned.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1334381679,
      "isDeleted": false,
      "id": "mOoLKL3ifcBenvvMX-ckm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9965082349779,
      "y": 1526.8998059315054,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1328.90625,
      "height": 43.199999999999996,
      "seed": 566274596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538854,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Changes in the copy do not affect the original, and vice versa.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changes in the copy do not affect the original, and vice versa.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 313488897,
      "isDeleted": false,
      "id": "dyLakzi_ZVes-kLHLHHtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.35385151883861,
      "y": 1591.763164698682,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 1469151772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538854,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "let original = {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let original = {",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1252763279,
      "isDeleted": false,
      "id": "jYoCitIay5IcydPtS881l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.35385151883861,
      "y": 1626.763164698682,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 43.199999999999996,
      "seed": 1072678308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538855,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "name: \"John\",",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"John\",",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1144196577,
      "isDeleted": false,
      "id": "eDasaSUBFAxaebUdtRfRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.35385151883861,
      "y": 1661.763164698682,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 43.199999999999996,
      "seed": 1276368540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538855,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "details: { age: 30, city: \"New York\" },",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "details: { age: 30, city: \"New York\" },",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 381025455,
      "isDeleted": false,
      "id": "R3R2sv0PfVZ69Y1l_xs2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.35385151883861,
      "y": 1696.763164698682,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 279933220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538856,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "};",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1429776833,
      "isDeleted": false,
      "id": "rqeW6f0K3cvbkCCg_76B-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.90011945199035,
      "y": 1771.8998843116265,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1286.71875,
      "height": 43.199999999999996,
      "seed": 689349404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538856,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "let deepCopy = structuredClone(original); // Deep copy method",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let deepCopy = structuredClone(original); // Deep copy method",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 928026319,
      "isDeleted": false,
      "id": "QBi3yvwGOXsmeh2orXIwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.35385151883861,
      "y": 1836.763164698682,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 43.199999999999996,
      "seed": 325954724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "deepCopy.name = \"Alice\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deepCopy.name = \"Alice\";",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 249547169,
      "isDeleted": false,
      "id": "gry3niBhPpmHuJOXVqX9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.35385151883861,
      "y": 1871.763164698682,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 548.4375,
      "height": 43.199999999999996,
      "seed": 1695276956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538858,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "deepCopy.details.age = 35;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deepCopy.details.age = 35;",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 655613167,
      "isDeleted": false,
      "id": "hY44mRenpWMGos38vho1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.35385151883861,
      "y": 1941.763164698682,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1033.59375,
      "height": 43.199999999999996,
      "seed": 702052388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538858,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "console.log(original.name); // \"John\" (unchanged)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(original.name); // \"John\" (unchanged)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1784147329,
      "isDeleted": false,
      "id": "5JjSvSfLfbg1cOObDYf_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.35385151883861,
      "y": 1976.763164698682,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1096.875,
      "height": 43.199999999999996,
      "seed": 1478855708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538859,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "console.log(original.details.age); // 30 (unchanged)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(original.details.age); // 30 (unchanged)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 2038982415,
      "isDeleted": false,
      "id": "QImbeoiVNE-NvoqTeC8tQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.2535790702234,
      "y": 2036.489725472793,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 442.96875,
      "height": 43.199999999999996,
      "seed": 1339937700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538859,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "METHODS FOR DEEP COPY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHODS FOR DEEP COPY",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 249599329,
      "isDeleted": false,
      "id": "4oHESjasrjssXoTXWqR63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.50299170327753,
      "y": 2098.8856156619104,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 801.5625,
      "height": 43.199999999999996,
      "seed": 72722588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538860,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "// structuredClone() (Modern Approach)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// structuredClone() (Modern Approach)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1025944879,
      "isDeleted": false,
      "id": "iFamTQqIxd_UcLbnV0JP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4861553276505,
      "y": 2101.3530058598485,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 400.78125,
      "height": 43.199999999999996,
      "seed": 1403764516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538861,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Best for Deep Copy.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best for Deep Copy.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 264847681,
      "isDeleted": false,
      "id": "Yf8A9Mio69-x759aPa62c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.552612491369,
      "y": 1930.8840645818314,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1033.59375,
      "height": 43.199999999999996,
      "seed": 1565406492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538861,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Works for objects, arrays, and nested structures.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Works for objects, arrays, and nested structures.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 492253007,
      "isDeleted": false,
      "id": "9Lb4IhBftprsiOECf_qRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.81264295313213,
      "y": 2167.928421611058,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 864.84375,
      "height": 43.199999999999996,
      "seed": 229653156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538862,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "let deepCopy = structuredClone(original);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let deepCopy = structuredClone(original);",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1785819425,
      "isDeleted": false,
      "id": "6hCybMWX3pW5-93FagGK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.24335084637823,
      "y": 2239.6405569752114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1054.6875,
      "height": 43.199999999999996,
      "seed": 276902300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538862,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "// JSON.parse(JSON.stringify(obj) (Older Approach)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// JSON.parse(JSON.stringify(obj) (Older Approach)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1148349807,
      "isDeleted": false,
      "id": "q9uMjTfkLJL7KRhHQBmIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.8034813020395,
      "y": 2240.3958901891174,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1539.84375,
      "height": 43.199999999999996,
      "seed": 412698148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538863,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Caveats: Cannot handle functions, special objects like Date, Map, or Set.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caveats: Cannot handle functions, special objects like Date, Map, or Set.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1145611521,
      "isDeleted": false,
      "id": "8BtYTQt-ShqjlBpNZHL0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.86979593211618,
      "y": 2302.7917803782348,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1096.875,
      "height": 43.199999999999996,
      "seed": 1293983260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538864,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "let deepCopy = JSON.parse(JSON.stringify(original));",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let deepCopy = JSON.parse(JSON.stringify(original));",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2109794191,
      "isDeleted": false,
      "id": "KEFjRH3o50nNTK2NFpwuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.25777625633589,
      "y": 2427.5834039962283,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 590.625,
      "height": 43.199999999999996,
      "seed": 156557732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538865,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "// Custom Recursive Function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Custom Recursive Function",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1758354657,
      "isDeleted": false,
      "id": "WDBeFzC0js6Qwe1MtVavb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.47382736287773,
      "y": 2483.8854589016687,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 43.199999999999996,
      "seed": 203324060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538865,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "function deepClone(obj) {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function deepClone(obj) {",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 393944495,
      "isDeleted": false,
      "id": "G-U8DMHF4ShGRsZ1fNewX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.47382736287773,
      "y": 2518.8854589016687,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1181.25,
      "height": 43.199999999999996,
      "seed": 655428900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538867,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "if (obj === null || typeof obj !== \"object\") return obj;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (obj === null || typeof obj !== \"object\") return obj;",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 127015105,
      "isDeleted": false,
      "id": "80HHMutugkdWXNEIx-mS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.47382736287773,
      "y": 2553.8854589016687,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 843.75,
      "height": 43.199999999999996,
      "seed": 1479329564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538869,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "let copy = Array.isArray(obj) ? [] : {};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let copy = Array.isArray(obj) ? [] : {};",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 80318415,
      "isDeleted": false,
      "id": "BVNAPrUQ5t4Vnl81ImOL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.47382736287773,
      "y": 2588.8854589016687,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 464.0625,
      "height": 43.199999999999996,
      "seed": 591120548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538870,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "for (let key in obj) {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (let key in obj) {",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 842225825,
      "isDeleted": false,
      "id": "wdSNritKQ7MpxlGzyrkzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.47382736287773,
      "y": 2623.8854589016687,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 632.8125,
      "height": 43.199999999999996,
      "seed": 364741532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "if (obj.hasOwnProperty(key)) {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (obj.hasOwnProperty(key)) {",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1069858287,
      "isDeleted": false,
      "id": "gLJKCFBnEWD9KbXwKnEIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.47382736287773,
      "y": 2658.8854589016687,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 43.199999999999996,
      "seed": 1367544868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "copy[key] = deepClone(obj[key]);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy[key] = deepClone(obj[key]);",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 442604673,
      "isDeleted": false,
      "id": "Mj8cQeACKmKfuWrwzxMWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.47382736287773,
      "y": 2693.8854589016687,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1258467356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538872,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1802840079,
      "isDeleted": false,
      "id": "UBUtOuHm68PBQ2GzCi7RO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.47382736287773,
      "y": 2728.8854589016687,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1607790500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538872,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 266101857,
      "isDeleted": false,
      "id": "RQKhve12RAOgthrQEzxBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.47382736287773,
      "y": 2763.8854589016687,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 1743670428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538873,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "return copy;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return copy;",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 903040559,
      "isDeleted": false,
      "id": "23LIAdrK1n3_-CCk2Jy4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.47382736287773,
      "y": 2807.4466843832834,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 241130276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538873,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1047736385,
      "isDeleted": false,
      "id": "r7bdvC-tLTnpQQrPEgbf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.47382736287773,
      "y": 2861.281349090786,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 738.28125,
      "height": 43.199999999999996,
      "seed": 238180636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "let deepCopy = deepClone(original);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let deepCopy = deepClone(original);",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2043129935,
      "isDeleted": false,
      "id": "q0RU2kR1Y37ecFzvL36mT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.21481354694663,
      "y": 2986.0729727087787,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 43.199999999999996,
      "seed": 1737512612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "// Third-Party Libraries (e.g., Lodash)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Third-Party Libraries (e.g., Lodash)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 738557985,
      "isDeleted": false,
      "id": "rgEJ76HGNOjgfq0evn0l7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.70414711913497,
      "y": 3057.7851864530535,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 548.4375,
      "height": 43.199999999999996,
      "seed": 1497421212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538876,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "let _ = require(\"lodash\");",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let _ = require(\"lodash\");",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 556453487,
      "isDeleted": false,
      "id": "K-dSLvTqOxjz7CBLDzKaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.70414711913497,
      "y": 3092.7851864530535,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 780.46875,
      "height": 43.199999999999996,
      "seed": 2014700068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538876,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "let deepCopy = _.cloneDeep(original);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let deepCopy = _.cloneDeep(original);",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1988285441,
      "isDeleted": false,
      "id": "AS2kNaBXBmpd7CYxjRG5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.48817439271454,
      "y": 3187.511825607286,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 115211684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538876,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "//",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1187326095,
      "isDeleted": false,
      "id": "EgERrjc-e1TMFMrgL_I0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.48817439271454,
      "y": 3222.511825607286,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 1548033692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538877,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "COMPARISON TABLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPARISON TABLE",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1374333921,
      "isDeleted": false,
      "id": "KDVhwcWTJjoIGv69NpHoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.48817439271454,
      "y": 3257.511825607286,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 1792.96875,
      "height": 43.199999999999996,
      "seed": 1293330724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538878,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Feature                        Shallow Copy                                 Deep Copy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature                        Shallow Copy                                 Deep Copy",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 407846575,
      "isDeleted": false,
      "id": "XWy9GegICHMRxOiejPaGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.48817439271454,
      "y": 3292.511825607286,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 1729.6875,
      "height": 43.199999999999996,
      "seed": 870247196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538878,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Top-level properties           Copies                                       Copies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top-level properties           Copies                                       Copies",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1179420609,
      "isDeleted": false,
      "id": "xNYzBnKU5s-JZToqpMgnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.48817439271454,
      "y": 3327.511825607286,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 1940.625,
      "height": 43.199999999999996,
      "seed": 774759588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538879,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Nested objects/arrays          Shared references                            Fully duplicated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nested objects/arrays          Shared references                            Fully duplicated",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2020708559,
      "isDeleted": false,
      "id": "exOpDQqQuhJf5b_au8HYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.48817439271454,
      "y": 3362.511825607286,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 2467.96875,
      "height": 43.199999999999996,
      "seed": 2139826076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Mutual dependency              Changes in nested objects affect both        Changes in nested objects are independent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutual dependency              Changes in nested objects affect both        Changes in nested objects are independent",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 768075681,
      "isDeleted": false,
      "id": "JwsI80Si6_k1iJPTKY5GS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.48817439271454,
      "y": 3397.511825607286,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 2130.46875,
      "height": 43.199999999999996,
      "seed": 1876013092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Performance                    Faster (less memory used)                    Slower (more memory used)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance                    Faster (less memory used)                    Slower (more memory used)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1623498479,
      "isDeleted": false,
      "id": "9trfrn-Uh6smQFoDedIv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.351533159891,
      "y": 3439.3607589645053,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 2404.6875,
      "height": 43.199999999999996,
      "seed": 1937495068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538881,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Techniques                     Spread operator, Object.assign()             structuredClone(), recursive functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Techniques                     Spread operator, Object.assign()             structuredClone(), recursive functions",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1921796993,
      "isDeleted": false,
      "id": "KrEn3Gq0sQomH7Zk_onBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.62497238577964,
      "y": 3555.5912354810043,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1911557028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538882,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "USE CASES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USE CASES",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 64022799,
      "isDeleted": false,
      "id": "7ZZ14Ai6aJK4SdNCue8Ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.17192921767844,
      "y": 3626.548272771615,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 569.53125,
      "height": 43.199999999999996,
      "seed": 1839394972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "// When to Use Shallow Copy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// When to Use Shallow Copy",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 215561057,
      "isDeleted": false,
      "id": "v8rJlDKbge4rMTxXDfg5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.08592541877874,
      "y": 3689.6992610342754,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1286.71875,
      "height": 43.199999999999996,
      "seed": 1723266852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "When dealing with flat objects (no nested objects or arrays).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When dealing with flat objects (no nested objects or arrays).",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 789507887,
      "isDeleted": false,
      "id": "h5tpHvOBKgZzf2145LVpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.08592541877874,
      "y": 3724.6992610342754,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1413.28125,
      "height": 43.199999999999996,
      "seed": 1035107612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538884,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "When modifications to nested objects are acceptable or intentional.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When modifications to nested objects are acceptable or intentional.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1090395969,
      "isDeleted": false,
      "id": "q-eFbKi5tQpnQOl_p11Vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.08592541877874,
      "y": 3759.6992610342754,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 43.199999999999996,
      "seed": 177500836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538885,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "let flatObject = { a: 1, b: 2 };",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let flatObject = { a: 1, b: 2 };",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1827090767,
      "isDeleted": false,
      "id": "tG0r7wyYF4HZldpYX4jcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.08592541877874,
      "y": 3794.6992610342754,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1307.8125,
      "height": 43.199999999999996,
      "seed": 1830582684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538886,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "let copy = { ...flatObject }; // Efficient for flat structures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let copy = { ...flatObject }; // Efficient for flat structures",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 492474145,
      "isDeleted": false,
      "id": "ZIwe5ROUbzcMSv6n4k93_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.8697175519951,
      "y": 3885.246217866174,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 1547075108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538886,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "//When to Use Deep Copy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//When to Use Deep Copy",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1722953583,
      "isDeleted": false,
      "id": "-PWLZH-e2sLXPIlA6gBDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.96347445554989,
      "y": 3991.2031767766634,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 907.03125,
      "height": 43.199999999999996,
      "seed": 118679068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538887,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "When the object contains nested structures.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the object contains nested structures.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 945685249,
      "isDeleted": false,
      "id": "QU81h2Ds8GxnwJv7dSrHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.2513390913964,
      "y": 4029.6276826453336,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1476.5625,
      "height": 43.199999999999996,
      "seed": 1418402212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538887,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "When you need complete independence between the copy and the original.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When you need complete independence between the copy and the original.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 112748943,
      "isDeleted": false,
      "id": "d_uhHpbIzDlW0ifYDLTSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.2513390913964,
      "y": 4064.6276826453336,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 759.375,
      "height": 43.199999999999996,
      "seed": 1619509916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "let complexObject = { a: { b: 2 } };",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let complexObject = { a: { b: 2 } };",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 780663521,
      "isDeleted": false,
      "id": "zCefXz0KYYvXn2aPPIlAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.96347445554989,
      "y": 4096.203176776664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1560.9375,
      "height": 43.199999999999996,
      "seed": 515917092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538888,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "let copy = structuredClone(complexObject); // Ensures no shared references",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let copy = structuredClone(complexObject); // Ensures no shared references",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1513250735,
      "isDeleted": false,
      "id": "kuBKSizLscwDZF6eCY_w5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.43109979385144,
      "y": 4169.627839405576,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 1613565724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538889,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "// Key Takeaways",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Key Takeaways",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1617426113,
      "isDeleted": false,
      "id": "4x4QTxTrcvYiszRwPU9C4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.56774102667487,
      "y": 4228.599066965781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1434.375,
      "height": 43.199999999999996,
      "seed": 1346633892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A shallow copy is faster but maintains references to nested objects.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A shallow copy is faster but maintains references to nested objects.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 860393935,
      "isDeleted": false,
      "id": "ijSHmQGjvhSAgHYPHrQXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.56774102667487,
      "y": 4263.599066965781,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2046.09375,
      "height": 43.199999999999996,
      "seed": 1182059420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A deep copy is independent but may be slower, depending on the size and complexity of the object.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A deep copy is independent but may be slower, depending on the size and complexity of the object.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1889367713,
      "isDeleted": false,
      "id": "9tZ5XUnrlqUl3CL7geeLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.53896858687995,
      "y": 3939.0286156795523,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1518.75,
      "height": 43.199999999999996,
      "seed": 549735460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734523538891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Use structuredClone() or libraries like Lodash for reliable deep copies.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use structuredClone() or libraries like Lodash for reliable deep copies.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 780154788,
      "isDeleted": false,
      "id": "H2CJJclcWK0jL0XbOncfs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.937978317686,
      "y": -233.82593653227104,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 3078.198336098264,
      "height": 4913.217712735889,
      "seed": 452710820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734523310035,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}